dataSource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
dataSource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=GMErp
# jdbc:mysql://localhost:3306/seiei_mall?useSSL=false&amp;useUnicode=true&amp;characterEncoding=utf8&amp;serverTimezone=GMT
dataSource.username=abc
dataSource.password=123456
dataSource.initialSize=20
dataSource.maxActive=2000
dataSource.maxIdle=20
dataSource.minIdle=1
dataSource.maxWait=60000