# YiShangApp_BackEnd

./: .gitignore  pom.xml
src/main/java/top/seiei/gmerp/bean/: Employee.java  ProofingColor.java  ProofingPlan.java  User.java  UserWithBLOBs.java
src/main/java/top/seiei/gmerp/bo/: MessageObj.java
src/main/java/top/seiei/gmerp/common/: ChatCache.java  Const.java  ResponseCode.java  ServerResponse.java
src/main/java/top/seiei/gmerp/controller/: ProofingPlanController.java  UserController.java
src/main/java/top/seiei/gmerp/dao/: EmployeeMapper.java  ProofingColorMapper.java  ProofingPlanMapper.java  UserMapper.java
src/main/java/top/seiei/gmerp/service/: ProofingPlanService.java  UserService.java
src/main/java/top/seiei/gmerp/vo/: MissionListVO.java  MissionVO.java  UserVO.java
src/main/java/top/seiei/gmerp/webSocket/: WebSocketServiceForChat.java
src/main/resources/: generatorcfg.xml  log4j2.xml  mybatis-config.xml  rebel.xml
src/main/resources/mapper/: EmployeeMapper.xml  ProofingColorMapper.xml  ProofingPlanMapper.xml  UserMapper.xml
src/main/resources/properties/: common.properties  jdbc.properties
src/main/resources/spring/: applicationContext-dataSource.xml  applicationContext.xml  dispatcher-serlvet.xml
src/main/webapp/WEB-INF/: web.xml
